# Мастер-пароль PostresSQL
POSTGRES_PASSWORD="..."

# Настройки Nginx Proxy Manager
DB_POSTGRES_USER="nginx"
DB_POSTGRES_PASSWORD="..."
DB_POSTGRES_NAME="npm"
DB_POSTGRES_HOST="172.20.0.2"
DB_POSTGRES_PORT=5432


# Настройки Vigil-bot
VIGIL_BOT_GROUP_ID=...
VIGIL_BOT_GROUP_TOKEN="..."

# Настройки Vigil-web
VIGIL_WEB_ADMIN_ID=...
VIGIL_WEB_ADMIN_PASSWORD="..."
VIGIL_WEB_JWT_SECRET="..." 

# Настройки подключения Vigil к БД
VIGIL_DB_POSGRES_PASSWORD="..."
VIGIL_DB_POSGRES_HOST="172.20.0.2"